BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2023  20:42:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\RF24.obj, .\Objects\uart.obj, .\Objects\
>> eeprom.obj, .\Objects\pwm.obj TO .\Objects\Mini_Receiver PRINT (.\Listings\Mini_Receiver.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\RF24.obj (RF24)
  .\Objects\uart.obj (UART)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\pwm.obj (PWM)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Mini_Receiver (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0011H     UNIT         ?DT?UART
            DATA    002FH     0005H     UNIT         ?DT?RF24
            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            DATA    0039H     0003H     UNIT         ?DT?_RF24_RXPACKET?RF24
            DATA    003CH     0001H     UNIT         ?DT?_EEPROM_READ?EEPROM
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_RF24_WRITE_REG?RF24
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013BH     UNIT         ?PR?MAIN?MAIN
            CODE    0161H     00ABH     UNIT         ?PR?PWMA_INIT?PWM
            CODE    020CH     00ABH     UNIT         ?PR?PWMB_INIT?PWM
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     0059H     UNIT         ?PR?_PWM_SET_DUTY?PWM
            CODE    039CH     003BH     UNIT         ?C?LIB_CODE
            CODE    03D7H     0032H     UNIT         ?PR?_RF24_WRITE_BUF?RF24
            CODE    0409H     0032H     UNIT         ?PR?UARTISR?UART
            CODE    043BH     0031H     UNIT         ?PR?_RF24_READ_BUF?RF24
            CODE    046CH     002AH     UNIT         ?PR?_RF24_TXPACKET?RF24
            CODE    0496H     0028H     UNIT         ?PR?_SPI_RW?RF24
            CODE    04BEH     0028H     UNIT         ?PR?_RF24_RXPACKET?RF24
            CODE    04E6H     0025H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    050BH     0022H     UNIT         ?C_INITSEG
            CODE    052DH     0022H     UNIT         ?PR?_RF24_SET_RATE?RF24
            CODE    054FH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0566H     0013H     UNIT         ?PR?_RF24_READ_REG?RF24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 2


            CODE    0579H     0013H     UNIT         ?PR?RF24_RX_MODE?RF24
            CODE    058CH     0013H     UNIT         ?PR?_RF24_SET_POWER?RF24
            CODE    059FH     0012H     UNIT         ?PR?UART_INIT?UART
            CODE    05B1H     0011H     UNIT         ?PR?_EEPROM_READ?EEPROM
            CODE    05C2H     0011H     UNIT         ?PR?_EEPROM_WRITE?EEPROM
            CODE    05D3H     0010H     UNIT         ?PR?_EEPROM_CLEAN?EEPROM
            CODE    05E3H     000EH     UNIT         ?CO?MAIN
            CODE    05F1H     000DH     UNIT         ?PR?EEPROM_DISABLE?EEPROM
            CODE    05FEH     000CH     UNIT         ?PR?_RF24_SET_CHANNEL?RF24
            CODE    060AH     000CH     UNIT         ?PR?_RF24_SET_P0_SIZE?RF24
            CODE    0616H     0009H     UNIT         ?PR?RF24_INIT?RF24
            CODE    061FH     0009H     UNIT         ?PR?RF24_TX_MODE?RF24
            CODE    0628H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0630H     0007H     UNIT         ?PR?EEPROM_ENABLE?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\Mini_Receiver (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?RF24_INIT?RF24
  +--> ?PR?_RF24_WRITE_REG?RF24
  +--> ?PR?RF24_RX_MODE?RF24
  +--> ?PR?_RF24_SET_CHANNEL?RF24
  +--> ?PR?_RF24_SET_POWER?RF24
  +--> ?PR?_RF24_SET_P0_SIZE?RF24
  +--> ?PR?_RF24_SET_RATE?RF24
  +--> ?PR?_RF24_WRITE_BUF?RF24
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PWMA_INIT?PWM
  +--> ?PR?PWMB_INIT?PWM
  +--> ?PR?_RF24_READ_BUF?RF24
  +--> ?PR?_PWM_SET_DUTY?PWM
  +--> ?PR?RF24_TX_MODE?RF24

?PR?_UART_SENDSTR?UART             0034H    0003H
  +--> ?PR?_UART_SEND?UART

?PR?_RF24_WRITE_REG?RF24           -----    -----
  +--> ?PR?_RF24_READ_REG?RF24
  +--> ?PR?_SPI_RW?RF24

?PR?_RF24_READ_REG?RF24            -----    -----
  +--> ?PR?_SPI_RW?RF24

?PR?RF24_RX_MODE?RF24              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 3


  +--> ?PR?_RF24_WRITE_REG?RF24

?PR?_RF24_SET_CHANNEL?RF24         -----    -----
  +--> ?PR?_RF24_WRITE_REG?RF24

?PR?_RF24_SET_POWER?RF24           -----    -----
  +--> ?PR?_RF24_READ_REG?RF24
  +--> ?PR?_RF24_WRITE_REG?RF24

?PR?_RF24_SET_P0_SIZE?RF24         -----    -----
  +--> ?PR?_RF24_WRITE_REG?RF24

?PR?_RF24_SET_RATE?RF24            -----    -----
  +--> ?PR?_RF24_READ_REG?RF24
  +--> ?PR?_RF24_WRITE_REG?RF24

?PR?_RF24_WRITE_BUF?RF24           0034H    0005H
  +--> ?PR?_SPI_RW?RF24

?PR?_RF24_READ_BUF?RF24            0034H    0005H
  +--> ?PR?_SPI_RW?RF24

?PR?RF24_TX_MODE?RF24              -----    -----
  +--> ?PR?_RF24_WRITE_REG?RF24



SYMBOL TABLE OF MODULE:  .\Objects\Mini_Receiver (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 4


  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:054FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:0008H         PUBLIC        rx
  D:0013H         PUBLIC        tx
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:054FH         LINE#         15
  C:054FH         LINE#         16
  C:054FH         LINE#         19
  C:054FH         LINE#         20
  C:0553H         LINE#         21
  C:055CH         LINE#         22
  C:0565H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0026H         LINE#         28
  C:0026H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 5


  C:0026H         LINE#         30
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  C:002FH         LINE#         35
  C:0032H         LINE#         36
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0048H         LINE#         45
  C:004BH         LINE#         46
  C:004EH         LINE#         48
  C:0050H         LINE#         50
  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:005EH         LINE#         54
  C:0061H         LINE#         55
  C:0068H         LINE#         56
  C:006FH         LINE#         57
  C:0076H         LINE#         58
  C:0079H         LINE#         60
  C:007EH         LINE#         61
  C:0083H         LINE#         62
  C:0088H         LINE#         63
  C:008DH         LINE#         64
  C:009BH         LINE#         65
  C:00A9H         LINE#         66
  C:00B0H         LINE#         67
  C:00B3H         LINE#         68
  C:00B6H         LINE#         69
  C:00B6H         LINE#         70
  C:00B6H         LINE#         71
  C:00B9H         LINE#         72
  C:00B9H         LINE#         74
  C:00BBH         LINE#         75
  C:00C9H         LINE#         76
  C:00CBH         LINE#         77
  C:00D2H         LINE#         78
  C:00D4H         LINE#         86
  C:00DAH         LINE#         87
  C:00DAH         LINE#         88
  C:00EDH         LINE#         89
  C:0100H         LINE#         90
  C:0113H         LINE#         91
  C:0126H         LINE#         92
  C:012CH         LINE#         93
  C:0132H         LINE#         94
  C:0132H         LINE#         95
  C:0135H         LINE#         96
  C:0138H         LINE#         97
  C:013BH         LINE#         98
  C:0142H         LINE#         99
  C:0144H         LINE#         100
  C:0152H         LINE#         101
  C:0154H         LINE#         102
  C:015BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 6


  C:015EH         LINE#         104
  C:015EH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:04BEH         PUBLIC        _RF24_RxPacket
  D:00F8H         PUBLIC        P7
  C:046CH         PUBLIC        _RF24_TxPacket
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:05FEH         PUBLIC        _RF24_Set_Channel
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  C:043BH         PUBLIC        _RF24_Read_Buf
  C:056CH         PUBLIC        _RF24_Read_Reg
  C:060AH         PUBLIC        _RF24_Set_P0_Size
  C:03D7H         PUBLIC        _RF24_Write_Buf
  C:000EH         PUBLIC        _RF24_Write_Reg
  C:0579H         PUBLIC        RF24_RX_Mode
  C:061FH         PUBLIC        RF24_TX_Mode
  C:0616H         PUBLIC        RF24_Init
  C:0496H         SYMBOL        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:052DH         PUBLIC        _RF24_Set_Rate
  C:058CH         PUBLIC        _RF24_Set_Power
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0496H         LINE#         5
  C:0496H         LINE#         6
  C:0496H         LINE#         8
  C:04A2H         LINE#         9
  C:04A2H         LINE#         10
  C:04A6H         LINE#         11
  C:04AAH         LINE#         13
  C:04ACH         LINE#         14
  C:04B0H         LINE#         15
  C:04B2H         LINE#         16
  C:04B8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 7


  C:04BAH         LINE#         18
  C:04BDH         LINE#         19
  C:04BDH         LINE#         20
  -------         ENDPROC       _SPI_RW
  -------         PROC          RF24_INIT
  C:0616H         LINE#         27
  C:0616H         LINE#         28
  C:0616H         LINE#         29
  C:0618H         LINE#         30
  C:061AH         LINE#         31
  C:061CH         LINE#         32
  C:061EH         LINE#         33
  -------         ENDPROC       RF24_INIT
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _RF24_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:001AH         LINE#         49
  C:001CH         LINE#         51
  C:001EH         LINE#         52
  -------         ENDPROC       _RF24_WRITE_REG
  -------         PROC          _RF24_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0035H         SYMBOL        pBuf
  D:0038H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:03D7H         LINE#         62
  C:03DDH         LINE#         63
  C:03DDH         LINE#         66
  C:03DFH         LINE#         67
  C:03E4H         LINE#         68
  C:03ECH         LINE#         69
  C:0404H         LINE#         70
  C:0406H         LINE#         72
  C:0408H         LINE#         73
  -------         ENDPROC       _RF24_WRITE_BUF
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _RF24_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:056CH         LINE#         81
  C:056CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 8


  C:056CH         LINE#         85
  C:056EH         LINE#         86
  C:0571H         LINE#         87
  C:0576H         LINE#         88
  C:0578H         LINE#         90
  C:0578H         LINE#         91
  -------         ENDPROC       _RF24_READ_REG
  -------         PROC          _RF24_READ_BUF
  D:0007H         SYMBOL        reg
  D:0035H         SYMBOL        pBuf
  D:0038H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:043BH         LINE#         101
  C:0441H         LINE#         102
  C:0441H         LINE#         105
  C:0443H         LINE#         106
  C:0448H         LINE#         107
  C:0450H         LINE#         108
  C:0467H         LINE#         109
  C:0469H         LINE#         111
  C:046BH         LINE#         112
  -------         ENDPROC       _RF24_READ_BUF
  -------         PROC          RF24_RX_MODE
  C:0579H         LINE#         120
  C:0579H         LINE#         121
  C:0579H         LINE#         122
  C:057BH         LINE#         129
  C:0582H         LINE#         130
  C:0589H         LINE#         131
  C:058BH         LINE#         132
  -------         ENDPROC       RF24_RX_MODE
  -------         PROC          RF24_TX_MODE
  C:061FH         LINE#         140
  C:061FH         LINE#         141
  C:061FH         LINE#         142
  C:0621H         LINE#         151
  -------         ENDPROC       RF24_TX_MODE
  -------         PROC          _RF24_RXPACKET
  D:0039H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:04BEH         LINE#         162
  C:04C4H         LINE#         163
  C:04C4H         LINE#         165
  C:04C4H         LINE#         166
  C:04C7H         LINE#         168
  C:04CBH         LINE#         169
  C:04CBH         LINE#         170
  C:04D9H         LINE#         171
  C:04E0H         LINE#         172
  C:04E3H         LINE#         173
  C:04E3H         LINE#         174
  C:04E5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 9


  -------         ENDPROC       _RF24_RXPACKET
  -------         PROC          _RF24_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:046CH         LINE#         185
  C:046CH         LINE#         186
  C:046CH         LINE#         188
  C:046EH         LINE#         189
  C:0476H         LINE#         190
  C:0478H         LINE#         192
  C:047BH         LINE#         193
  C:047BH         LINE#         194
  C:047EH         LINE#         195
  C:0482H         LINE#         196
  C:0482H         LINE#         197
  C:0489H         LINE#         198
  C:048CH         LINE#         199
  C:048CH         LINE#         200
  C:0490H         LINE#         201
  C:0490H         LINE#         202
  C:0493H         LINE#         203
  C:0493H         LINE#         204
  C:0495H         LINE#         205
  -------         ENDPROC       _RF24_TXPACKET
  -------         PROC          _RF24_SET_POWER
  D:0004H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:058CH         LINE#         207
  C:058CH         LINE#         208
  C:058CH         LINE#         210
  C:058CH         LINE#         211
  C:0591H         LINE#         212
  C:0594H         LINE#         213
  C:0597H         LINE#         214
  C:059CH         LINE#         215
  C:059EH         LINE#         216
  -------         ENDPROC       _RF24_SET_POWER
  -------         PROC          _RF24_SET_CHANNEL
  D:0005H         SYMBOL        ch
  C:05FEH         LINE#         218
  C:0600H         LINE#         219
  C:0600H         LINE#         220
  C:0602H         LINE#         221
  C:0607H         LINE#         222
  C:0609H         LINE#         223
  -------         ENDPROC       _RF24_SET_CHANNEL
  -------         PROC          _RF24_SET_RATE
  D:0004H         SYMBOL        rate
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:052DH         LINE#         225
  C:052DH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 10


  C:052DH         LINE#         228
  C:052DH         LINE#         229
  C:0532H         LINE#         230
  C:0535H         LINE#         231
  C:053FH         LINE#         232
  C:0547H         LINE#         233
  C:054CH         LINE#         234
  C:054EH         LINE#         235
  -------         ENDPROC       _RF24_SET_RATE
  -------         PROC          _RF24_SET_P0_SIZE
  D:0005H         SYMBOL        len
  C:060AH         LINE#         237
  C:060CH         LINE#         238
  C:060CH         LINE#         239
  C:060EH         LINE#         240
  C:0613H         LINE#         241
  C:0615H         LINE#         242
  -------         ENDPROC       _RF24_SET_P0_SIZE
  -------         ENDMOD        RF24

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0628H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  C:059FH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:04E6H         PUBLIC        _Uart_SendStr
  C:0409H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:001EH         PUBLIC        rx_count
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0409H         LINE#         6
  C:0414H         LINE#         8
  C:0417H         LINE#         9
  C:0417H         LINE#         10
  C:0419H         LINE#         11
  C:0423H         LINE#         12
  C:0428H         LINE#         13
  C:042BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 11


  C:0432H         LINE#         15
  C:0432H         LINE#         16
  -------         ENDPROC       UARTISR
  -------         PROC          UART_INIT
  C:059FH         LINE#         18
  C:059FH         LINE#         19
  C:059FH         LINE#         20
  C:05A2H         LINE#         21
  C:05A5H         LINE#         22
  C:05A8H         LINE#         23
  C:05ABH         LINE#         24
  C:05AEH         LINE#         25
  C:05B0H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0628H         LINE#         28
  C:0628H         LINE#         29
  C:0628H         LINE#         30
  C:062AH         LINE#         31
  C:062DH         LINE#         32
  C:062FH         LINE#         33
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_SENDSTR
  D:0034H         SYMBOL        p
  C:04E6H         LINE#         35
  C:04ECH         LINE#         36
  C:04ECH         LINE#         37
  C:04F7H         LINE#         38
  C:04F7H         LINE#         39
  C:0508H         LINE#         40
  C:050AH         LINE#         41
  -------         ENDPROC       _UART_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B1H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:05C2H         PUBLIC        _eeprom_write
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:05F1H         PUBLIC        eeprom_disable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 12


  D:00C2H         PUBLIC        IAP_DATA
  C:0630H         PUBLIC        eeprom_enable
  C:05D3H         PUBLIC        _eeprom_clean
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_ENABLE
  C:0630H         LINE#         3
  C:0630H         LINE#         4
  C:0630H         LINE#         5
  C:0633H         LINE#         6
  C:0636H         LINE#         7
  -------         ENDPROC       EEPROM_ENABLE
  -------         PROC          EEPROM_DISABLE
  C:05F1H         LINE#         9
  C:05F1H         LINE#         10
  C:05F1H         LINE#         11
  C:05F4H         LINE#         12
  C:05F6H         LINE#         13
  C:05F8H         LINE#         14
  C:05FBH         LINE#         15
  C:05FDH         LINE#         16
  -------         ENDPROC       EEPROM_DISABLE
  -------         PROC          _EEPROM_READ
  D:0007H         SYMBOL        addr_h
  D:0005H         SYMBOL        addr_l
  -------         DO            
  D:003CH         SYMBOL        dat
  -------         ENDDO         
  C:05B1H         LINE#         18
  C:05B1H         LINE#         19
  C:05B1H         LINE#         21
  C:05B4H         LINE#         22
  C:05B6H         LINE#         23
  C:05B8H         LINE#         24
  C:05BBH         LINE#         25
  C:05BEH         LINE#         26
  C:05BFH         LINE#         27
  C:05C1H         LINE#         28
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0007H         SYMBOL        addr_h
  D:0005H         SYMBOL        addr_l
  D:0003H         SYMBOL        dat
  C:05C2H         LINE#         30
  C:05C2H         LINE#         31
  C:05C2H         LINE#         32
  C:05C5H         LINE#         33
  C:05C7H         LINE#         34
  C:05C9H         LINE#         35
  C:05CBH         LINE#         36
  C:05CEH         LINE#         37
  C:05D1H         LINE#         38
  C:05D2H         LINE#         39
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_CLEAN
  D:0007H         SYMBOL        addr_h
  C:05D3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 13


  C:05D3H         LINE#         42
  C:05D3H         LINE#         43
  C:05D6H         LINE#         44
  C:05D9H         LINE#         45
  C:05DBH         LINE#         46
  C:05DEH         LINE#         47
  C:05E1H         LINE#         48
  C:05E2H         LINE#         49
  -------         ENDPROC       _EEPROM_CLEAN
  -------         ENDMOD        EEPROM

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0343H         PUBLIC        _PWM_Set_Duty
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0161H         PUBLIC        PWMA_Init
  C:020CH         PUBLIC        PWMB_Init
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMA_INIT
  C:0161H         LINE#         3
  C:0161H         LINE#         4
  C:0161H         LINE#         5
  C:0163H         LINE#         6
  C:0165H         LINE#         7
  C:0167H         LINE#         8
  C:0169H         LINE#         10
  C:016CH         LINE#         11
  C:016FH         LINE#         13
  C:0178H         LINE#         14
  C:0180H         LINE#         15
  C:0185H         LINE#         16
  C:0187H         LINE#         17
  C:018BH         LINE#         18
  C:018DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 14


  C:0191H         LINE#         20
  C:0193H         LINE#         21
  C:0197H         LINE#         24
  C:019DH         LINE#         25
  C:01A7H         LINE#         26
  C:01AEH         LINE#         28
  C:01B4H         LINE#         29
  C:01BEH         LINE#         30
  C:01C5H         LINE#         32
  C:01CBH         LINE#         33
  C:01D5H         LINE#         34
  C:01DCH         LINE#         36
  C:01E2H         LINE#         37
  C:01ECH         LINE#         38
  C:01F3H         LINE#         40
  C:01F9H         LINE#         41
  C:01FEH         LINE#         42
  C:0204H         LINE#         44
  C:020BH         LINE#         45
  -------         ENDPROC       PWMA_INIT
  -------         PROC          PWMB_INIT
  C:020CH         LINE#         47
  C:020CH         LINE#         48
  C:020CH         LINE#         49
  C:020EH         LINE#         50
  C:0210H         LINE#         51
  C:0212H         LINE#         52
  C:0214H         LINE#         54
  C:0217H         LINE#         55
  C:021AH         LINE#         57
  C:0223H         LINE#         58
  C:022BH         LINE#         59
  C:0230H         LINE#         60
  C:0232H         LINE#         61
  C:0236H         LINE#         62
  C:0238H         LINE#         63
  C:023CH         LINE#         64
  C:023EH         LINE#         65
  C:0242H         LINE#         68
  C:0248H         LINE#         69
  C:0252H         LINE#         70
  C:0259H         LINE#         72
  C:025FH         LINE#         73
  C:0269H         LINE#         74
  C:0270H         LINE#         76
  C:0276H         LINE#         77
  C:0280H         LINE#         78
  C:0287H         LINE#         80
  C:028DH         LINE#         81
  C:0297H         LINE#         82
  C:029EH         LINE#         84
  C:02A4H         LINE#         85
  C:02A9H         LINE#         86
  C:02AFH         LINE#         88
  C:02B6H         LINE#         89
  -------         ENDPROC       PWMB_INIT
  -------         PROC          _PWM_SET_DUTY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 15


  D:0007H         SYMBOL        ch
  D:0004H         SYMBOL        duty
  C:0343H         LINE#         91
  C:0343H         LINE#         92
  C:0343H         LINE#         93
  C:0370H         LINE#         94
  C:0370H         LINE#         95
  C:0370H         LINE#         96
  C:0373H         LINE#         97
  C:0375H         LINE#         98
  C:0375H         LINE#         99
  C:0378H         LINE#         100
  C:037AH         LINE#         101
  C:037AH         LINE#         102
  C:037DH         LINE#         103
  C:037FH         LINE#         104
  C:037FH         LINE#         105
  C:0382H         LINE#         106
  C:0384H         LINE#         107
  C:0384H         LINE#         108
  C:0387H         LINE#         109
  C:0389H         LINE#         110
  C:0389H         LINE#         111
  C:038CH         LINE#         112
  C:038EH         LINE#         113
  C:038EH         LINE#         114
  C:0391H         LINE#         115
  C:0393H         LINE#         116
  C:0393H         LINE#         117
  C:039BH         LINE#         118
  C:039BH         LINE#         119
  C:039BH         LINE#         120
  C:039BH         LINE#         121
  C:039BH         LINE#         122
  -------         ENDPROC       _PWM_SET_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF24_RXPACKET?RF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF24_TXPACKET?RF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_ENABLE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_DISABLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  20:42:35  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_CLEAN?EEPROM

Program Size: data=62.0 xdata=0 code=1587
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
